167. Two Sum II - Input Array Is Sorted

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int start = 0;
        int end = numbers.size() - 1;

        vector<int> v;

        while( start < end )
        {
            if( numbers[start] + numbers[end] == target )
            {
                v.push_back(start+1);
                v.push_back(end+1);
                break;
            }
            else if( numbers[start] + numbers[end] > target )
            {
                end--;
            }
            else
            {
                start++;
            }
        }

        return v;
    }
};




1608. Special Array With X Elements Greater Than or Equal X

class Solution {
public:
    int specialArray(vector<int>& nums) {
        int v[102];
        memset(v, 0, sizeof v);
        for (const auto &n : nums) {
            ++v[n > 100 ? 100 : n];
        }
        for (int i = 100; i > 0; --i) {
            v[i] = v[i + 1] + v[i];
            if (v[i] == i)
                return i;
        }
        return -1;
    }
};
